from sympy import Symbol

# 미지수 정의
x = Symbol("x")
y = Symbol("y")


# 함수 정의
f = x ** 3 + 2 * x + 3  # x^3 + 2x + 3
g = y ** 2 + y  # y^2 + y


# 기존 함수 표현 방식
def h(t):  # t^3 + 2t + 3
    return t ** 2 + 2 * t + 3


print(f.diff(x))  # f를 x로 미분
print(g.integrate(y))  # g를 y로 적분

""" 
출력 결과
3*x**2 + 2
y**3/3 + y**2/2
"""


print(
    f.diff(x)
    .subs({x: 10})
    .evalf()
)  # f를 x로 미분한 함수에 10을 대입

""" 
출력 결과
302.000000000000
"""


from sympy.plotting import plot

plot(f)  # f를 시각화

"""
출력 결과
   1000 |                                                      /
        |                                                     / 
        |                                                    /  
        |                                                   /   
        |                                                 ..    
        |                                                /      
        |                                              ..       
        |                                            ..         
        |                                         ...           
        |                                     ....              
      0 |------------------...................------------------
        |             .....                                     
        |           ..                                          
        |         ..                                            
        |       ..                                              
        |      /                                                
        |    ..                                                 
        |   /                                                   
        |  /                                                    
        | /                                                     
  -1000 |_______________________________________________________
         -10                        0                          10
"""
